PORT=3000
DB_USER='root'
DB_NAME='itdesk'
SERVER='10.10.20.44'
DB_PORT='3306'
DB_PWD='root'
DB_MAX_CONNECTION=20
DB_TIMEOUT=10000000

# CABMailId = "thummana.pavani@jktech.com"
# CABManager ="CAB Manager"
