PORT=3000
DB_USER='root'
DB_NAME='itdesk'
SERVER='10.210.10.51'
DB_PORT='3306'
DB_PWD='root'
DB_MAX_CONNECTION=20
DB_TIMEOUT=200000

CABMailId = "thummana.pavani@jktech.com"
CABManager ="CAB Manager"
